,Β ‹Znav- 139 ’Μ 438’
pa, ,ῥοβοὲφῳηω ,οἷ’ἱ,

mc... ...ὡφει-’Ῑετσι
„C „masa

aa Grau-»umor κί’-ἰφ NJ07
ω Co·- ἢ[ι.·.ῦ-σθ-ἰισ,·ς 0· 74 0763 ‘

ωὔτ Aula-ffzjffllqssj

m,- κο· fflrsssqn
Ν meon-*ussffl ’‘f'‘ νῖήῖ

w σίων. 4⁵²2·

vsvs-›3³- ιιι Q‘388 = ”· ’
Ν nubat-0377·

5„- ng ρ, *-

ὠθῶν-4729.37ῗ4,74 24fi3),
m Mae-,271 - · =
„wath-23 . ..μ’,ι J
9⁴9 ‹vd-5633&- «13 · · “ ’
³⁹ θ’·*ω *¹53³- 176387·-

§U &Comminus-tac& 29:⁸⁴7& .Ξ3. ²⁶97}

a· αφ. ἴῃῖῃ

ὠ flmw·131·223·.0·12.3

‚aa fuum· ‘³53 ,η 39³*
wsma- 399· ιε.- --

Wsv‘m '²3⁶¹‘
‹2³- 306·

&Aa-„ayma καί..

 

