‚205 §zapasjsflfe- ‘so-171·
ω Parm- - .

(χω ’ῬώΜῆ-Ζῆο 122·Ῑζ9. ..ἶ

,m {uocas-⁹⁴· mlff‘sff'ffffff .
1³⁴² Ἄγαβα· 281 · W

, ,υ- &m ι’ΐικϋὶῖφοηᾷ .
,ψ “J-§.wem . 304·

w sled-eu· t}·2.8·

aas &maja 4 . ,ᾗς 163<

ΛΕΘ zme- 103·

uie* 2⁴⁴& ιιι· ·

0:³⁵9* J.fe‹-04W§8.†62201.45·qu
44· ,ᾗ ··4zt·4.35·

ὠ, nfra-214. ζ’ΐ. .

ῥυ ι-ςὲυὲιιςα-ία. 24ρ.

‘¹5⁸’ ,stam . 25..

0⁵9 san-stul... Ζζζ.

,καθ’ *som-06· 2¹sz δῖε,

‘w‘ JW. 254 αὖθί,

asu· &Zaa-“aq ,

'⁹⁰ J“1‘e·‘-'0···³ · 17?-

ω Jysu‘zs *ξέν’-1. ,μί’

“³⁰³‘' ⁸ ²⁴!‘971- ιὸοῤ 421(

 

 

