1 Not} cA,1›1·1·vM
ad quae sententia· P-Syti refe-1 ’
“ tenda* existimantur: ordine ,

- alphabetieo‘di·
ι gestus. .· .
De aquitae, ’ pag. 5 97
, De ambitione . pag. σοι
, De amicitia, pag. 628
κ De amone, ‘ ' pag. 6 30

De auaritia, ρ φας. 6οᾷ
.1)e b‘edefidknsta'fl‘ 9ss pag. 603
' Dedeme'fifiass—s'ss'* ⁴5 pag: εἷς
De con'cerdfa'z*{²⁴ ⁹* spag. 628
De consuptuditffi) pag. 596
De cupiditate, , t„ 323593· ᾖ ³.
Dfdssfiuaenlztivssiss ..reg-rm „-
Dedo‘lore,·‘ ⁴ · :25:1233617 w
”⁶⁸³8011012.‘33u23‚ „ssxP‘g-*wff ι «
Defama, ‚· . ' pagaexss ι
neside. ' ' pag-597 μ,
De foemina, z. pag. 630 -
De fortitudine mimz} papio) -
Βμῖοειὶαιεικτςδυρ aduenis..

pag. 620

De gloria, ‚ pag. ὅ 1 8 2 χ
De iniuria, ’ pag. 5 99 ,,
Deixacundin. 1²²8*ss ¹ · .;
De mendacio, pag· 593 ,
De metu, pag. 6¹ ς

De mette, pag. ‘ff ἢ

